# Retrofit_Java

./: .gitignore  pom.xml
src/main/java/ru/geekbrains/baseEnums/: Category.java
src/main/java/ru/geekbrains/db/: DBMethods.java
src/main/java/ru/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/dto/: GetCategoryResponse.java  Product.java  ProductPriceFloat.java  ProductPriceString.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/util/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/ru/geekbrains/: CleanTestDataBase.java  DBMethods.java  DeleteProduct.java  GetCategoryTest.java  GetProductTest.java  PostProductNegativeTest.java  PostProductPositiveTest.java  ProductDbTest.java  PutProductTest.java
src/test/resources/: application.properties
